apiVersion: v1
kind: Service
metadata:
  name: room-booking-backend-service
  namespace: room-booking
spec:
  selector:
    app: room-booking-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
